# mediapipe_poselandmark_APP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt
app/src/main/java/com/example/test/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/ml/: pushup_front_model.tflite  squat.tflite
app/src/main/res/drawable/: sport_camera_subtitle.xml  sport_camera_title.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
